<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KS Transport</title>
    <!-- les liens -->
    <link rel="icon" href="/images/abidjan1.jpg">
    <link rel="stylesheet" href="/CSS/KS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- fichier js -->
    <script src="/JS/KS.js" defer></script>
    <!-- les liens -->
    <!-- lien Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fin du lien Bootstrap -->
</head>
<body>
    <header>
        <div class="logo">
            <a href="KS.html">&spades; <span>KS</span> Transport &clubs;</a>
        </div>
        <ul class="menu" style="text-decoration: none;">
            <li><a href="#">Accueil</a></li>
            <li><a href="#a-propos">à propos</a></li>
            <li><a href="#popular-destination">Destination</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#" class="btn-reservation">réserver Maintenant</a>

        <div class="responsive-menu"></div>
    </header>

    <!-- LA SECTION D'ACCEUIL -->
    <section id="home">
        <h2>&spades; <span>KS</span> Transport &clubs;</h2>
        <h4>Voyagez en toute sécurité</h4>
        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>molestiae illum eaque praesentium esse. Quos iusto.</p>
        <a href="#" class="btn-reservation home-btn">réserver Maintenant</a>

        <div class="find_trip">
            <form action="">
                <div>
                    <label>Région</label>
                    <input type="text" placeholder="Entrez une Région">
                </div>
                <div>
                    <label>Ville</label>
                    <input type="text" placeholder="Entrez la ville">
                </div>
                <div>
                    <label>Quartier</label>
                    <input type="text" placeholder="Entrez le quartier">
                </div>
                <input type="submit" value="voir">
            </form>
        </div>
    </section>

    <!-- partie 'A PROPOS'-->
    <section id="a-propos">
        <h1 class="title">à propos</h1>
        <div class="img-desc">
            <div class="left">
                <video src="/images/pub_kasek_voyage_h264_73711~.mp4" autoplay loop></video>
            </div>
            <div class="right">
                <h3>Nous voyageons pour chercher d'autres états, d'autres vies, d'autres, âmes.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, excepturi beatae modi corrupti velit.</p>
                <a href="#">Lire plus</a>
            </div>
        </div>
    </section>
  
    <!-- DEBUT DE LA SECTION 4 -->
    <!-- <section id="diaporamas1">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <a href="/HTML/monde.html">Voir d'autres destinations</a>
            </div> -->

            <!-- <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item-active">
                        <a href="/HTML/monde.html">
                            <img src="/images/bresil2.jpg" alt="">
                            <h4>Bresil</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/HTML/monde.html">
                            <img src="/images/avion9.jpg" alt="">
                            <h4>Bresil</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/HTML/monde.html">
                            <img src="/images/londre1.jpg" alt="">
                            <h4>Londre</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/HTML/monde.html">
                            <img src="/images/paris2.jpg" alt="">
                            <h4>Paris</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/HTML/monde.html">
                            <img src="/images/madrid1.jpg" alt="">
                            <h4>Madrid</h4>
                        </a>
                    </div>

                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

            </div>
        </div>
    </section> -->

    <!-- partie DESTINATION -->
    <section id="popular-destination">
        <h1 class="title">Destinations populaires</h1>
        <div class="content">
            <!-- box -->
            <div class="box">
                <img src="/images/Screenshot_20230514-001921.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Abidjan</h4>
                        <p>Abidjan la capitale économique, une ville du littoral Atlantique sud de la Côte d'Ivoire, en Afrique de l'Ouest.</p>
                        <p><strong>C'est le principal centre urbain du pays.</strong></p>
                        <a href="/HTML/page1.html">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/yakro2.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Yamoussoukro</h4>
                        <p><span>Yamoussoukro</span> située à environ 248km de la ville d'Abidjan.La charleur, l'acceuil et</p>
                        <p><strong>la convivialité des populations ne vous laissera  pas indifférent</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Yamoussoukro">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/dalo-toroguhe.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Daloa</h4>
                        <p>Chef-lieu de la région du Haut-Sassandra et 3e grande ville du pays après Abidjan et Bouaké.</p>
                        <p><strong>Daloa la cité des ANTILOPES.</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Daloa">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/Screenshot_20230302-113916.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Bouaké</h4>
                        <p>Bouaké, appelée Gbékékro jusqu'en 1900, est une ville du centre la côte d'Ivoire. la population Bouakéenne,</p>
                        <p>est constituéé essentiellement de <strong>Boualés originaires du Ghana</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Bouaké">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/issia.jpg" alt="Issia">
                <div class="content">
                    <div>
                        <h4>Issia</h4>
                        <p>Issia situé à 368 km d'Abidjan, au centre ouest de la Côte d'Ivoire, dans la région du Haut-Sassandra.</p>
                        <p><strong>dite boucle du cacao, proche de Gagnoa</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Issia">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/gagn oa.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Gagnoa</h4>
                        <p>Gagnoa capitale de la région du Gôh situé au centre ouest de la Côte d'Ivoire.</p>
                        <p><strong>"Gagnoa", Les habitants du fromager</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Gagnoa">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/Screenshot_20230529-141645.jpg" alt="Grand-Bassam">
                <div class="content">
                    <div>
                        <h4>Grand-Bassam</h4>
                        <p>La ville historique de Grand-Bassam fut la première capitale de la Côte d'ivoire de 1893 à 1900 durant la période coloniale.</p>
                        <p><strong>43 km d'Abidjan</strong>.</p>
                        <a href="https://fr.m.wikipedia.org/wiki/Grand-Bassam">Lire plus</a>
                    </div>
                </div>
            </div>                                                      
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/aboisso.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Aboisso</h4>
                        <p>Situé dans le sud-est de la Côte d'Ivoire, à 116 km à l'est d'Abidjan.</p>
                        <p><strong>C'est l'une des localités les plus proches de la frontière du Ghana</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Aboisso">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="/images/odienne.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Odienné</h4>
                        <p>Situé au Nord-Ouest de la Côte d'Ivoire, proche du Mali et de la Guinée.</p>
                        <p><strong>867 Km d'Abidjan</strong></p>
                        <a href="https://fr.m.wikipedia.org/wiki/Odienné">Lire plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
        </div>
    </section>

    <!-- PARTIE DIAPORAMA -->
    <section id="diaporamas">
        <button><a href="/HTML/monde.html">Voir d'autres destinations</a></button>
        <div class="diaporama1"></div>
    </section>

    <main>
        <!-- <h1>Diaporama1s</h1> -->
        <div class="diapo" data-speed="2000" data-transition="800">
            <div class="elements" style="height: 350px;">
                <div class="element">
                    <a href="/HTML/monde.html"><img src="/images/pekin1.jpg" alt="Pekin"></a>
                    <!-- <div class="caption">
                        <h2>Pekin</h2>
                        <p><strong>Pékin, l'immense capitale chinoise </strong> </p>
                    </div> -->
                </div>

                <div class="element">
                    <a href="/HTML/monde.html"><img src="/images/barca2.jpg" alt="Barcelone"></a>
                    <!-- <div class="caption">
                        <h2>Barcelone</h2>
                        <p><strong>Barcelone, la capitale de la région espagnole de Catalogne</strong></p>
                    </div> -->
                </div>

                <div class="element">
                    <a href="#"><img src="/images/avion9.jpg" alt="Bresil"></a>
                    <div class="caption" style="top: 100px;">
                        <h2><span>KS</span> Transport</h2>
                        <p><strong>Voyagez en toute sécurité</strong></p>
                    </div>
                </div>

                <div class="element">
                    <a href="/HTML/page1.html"><img src="/images/Screenshot_20230607-225724.jpg" alt="Bresil"></a>
                    <!-- <div class="caption">
                        <h2><span>KS</span> Transport</h2>
                        <p><strong>Voyagez en toute sécurité</strong></p>
                    </div> -->
                </div>

                <div class="element">
                    <a href="/HTML/monde.html"><img src="/images/int1avion.jpg" alt="KS voyage"></a>
                    <!-- <div class="caption">
                        <h2><span>KS</span> Transport</h2>
                        <p><strong>Voyagez en toute sécurité</strong></p>
                    </div> -->
                </div>
            </div>
            <!-- Les deux flèches  -->
                <i id="nav-gauche" class="fa-solid fa-circle-chevron-left"></i>
                <i id="nav-droite" class="fa-solid fa-circle-chevron-right"></i>
            <!-- Les deux flèches  -->

        </div>
    </main>

    <!-- PARTIE CONTACTS -->
    <section id="contact">
        <h1 class="title">Contact:</h1>
        <form action="">
            <div class="left-right">
                <div class="left">
                    <label>Nom complet:</label>
                    <input type="text" placeholder="veuillez entrez votre nom">
                    <label>objet:</label>
                    <input type="text" placeholder="veuillez entrez l'objet">
                    <label>Email:</label>
                    <input type="text" placeholder="veuillez entrez votre Email">
                    <label>Message: </label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="right">
                    <label>Numéro:</label>
                    <input type="text" placeholder="Veuillez entrez votre numéro">
                    <label>Date:</label>
                    <input type="text" placeholder="Entrez la date">
                    <label>Autres Détails:</label>
                    <input type="text" placeholder="Autres détails si possible">
                    <label>Adresse:</label>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254236.65162162465!2d-4.119759484509632!3d5.348434204701111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ea5311959121%3A0x3fe70ddce19221a6!2sAbidjan!5e0!3m2!1sfr!2sci!4v1677600794568!5m2!1sfr!2sci" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <button><a href="mailto:samuel14.moov@gmail.com">Envoyer</a></button>
        </form>
    </section>

    <footer id="fin">
        <p>&copy; Réalisé par <span>Ks dev</span> | Tous les droits sont réservés.</p>
    </footer>


    <script>
        var toggle_menu = document.querySelector('.responsive-menu');
        var menu = document.querySelector('.menu');
        toggle_menu.onclick= function(){
            toggle_menu.classList.toggle('active');
            menu.classList.toggle('responsive');
        }
        
    </script>
</body>
</html>